C:\Users\admin\Documents\WPF\Todolist_wpf\demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\App.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\CalculatorChildView.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\CalendarChildView.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\DashboardChildView.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\LoginChildView.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\MainView.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\RegistrationChildView.xaml;;
FC:\Users\admin\Documents\WPF\Todolist_wpf\demo\Views\TodoChildView.xaml;;

